{
    "json.schemas": [
        {
            "fileMatch": [
                "/data.json"
            ],
            "url": "./data.schema.json"
        }
    ],
    "cSpell.words": [
        "valtio"
    ]
}
